spring.datasource.url = jdbc:mysql://localhost:3306/reservationsPerso?autoreconnect = true&useSSL=false&serverTimezone=Europe/Brussels&useLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password =
spring.datasource.tomcat.testOnBorrow = true
server.port=8081

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
## Debugging sql query
logging.level.org.hibernate.SQL=DEBUG
# Enable use of hidden input to override HTML method in form (put & delete)
spring.mvc.hiddenmethod.filter.enabled = true


spring.security.user.name= user
spring.security.user.password= user
management.endpoints.web.exposure.include=mappings

spring.flyway.baseline-on-migrate=true


